# Projects

./: pom.xml  testng.xml
TestData/: Core System Data.xlsx  CoreSystemTestData.xls  ExternalPortal.xls  LoginPageTest2.java  SignUP.xls  SignUp1.xls  TestData - Copy.xls  TestData.xls  TestData1.xls  TestData1.xlsx  TestDataInfinity.xls  TestDataMyCollection.xls  student.xls  student1 - Copy.xls  student1.xls
TestData/CSV/: TestData.csv
TestData/QA/: TestDataInfinity.xls
TestData/UAT/: TestDataInfinity_UAT.xls  student1.xls
reports/Infinity.html/2024/10/22/: 12_34_15.html  14_55_1.html  14_57_5.html  15_25_5.html  16_22_30.html  16_24_2.html  16_24_56.html  16_33_41.html  16_39_2.html  16_40_45.html  17_8_4.html  18_23_18.html  18_23_46.html  18_28_34.html  18_36_50.html  18_46_32.html  18_47_12.html  18_48_22.html  18_51_47.html  18_54_13.html  19_21_22.html  19_36_45.html  19_39_26.html  19_3_10.html  19_44_43.html  19_7_57.html
reports/Infinity.html/2024/10/23/: 12_52_9.html  12_53_13.html  12_58_26.html  13_42_31.html  13_43_39.html  13_5_1.html  14_15_23.html  14_16_0.html  14_22_7.html  14_27_28.html  14_38_16.html  14_51_47.html  14_9_46.html  15_0_44.html  15_31_14.html  15_32_53.html  15_40_20.html  15_56_39.html  16_10_33.html  17_12_15.html
reports/Infinity.html/2024/10/28/: 13_46_30.html
reports/Infinity.html/2024/10/30/: 15_1_57.html
reports/Infinity.html/2024/11/19/: 13_11_26.html
reports/Infinity.html/2024/11/26/: 19_15_9.html  19_4_59.html  20_11_44.html  20_13_35.html  20_28_10.html  20_7_43.html  20_9_40.html
reports/Infinity.html/2024/11/4/: 12_55_8.html  12_56_33.html  12_59_53.html  13_34_29.html  13_7_10.html  13_9_10.html
reports/Infinity.html/2024/11/6/: 19_55_8.html
reports/Infinity.html/2024/11/8/: 12_15_11.html  12_57_16.html  15_11_41.html  15_20_25.html  15_45_40.html
reports/Infinity.html/2024/12/27/: 17_49_28.html  18_0_18.html  18_6_46.html
reports/Infinity.html/2024/9/12/: 16_21_51.html  16_23_31.html  17_8_35.html
reports/Infinity.html/2025/1/16/: 16_19_41.html  16_25_47.html  16_41_52.html  16_49_15.html  16_50_2.html  16_56_19.html  17_38_40.html
reports/Infinity.html/2025/1/24/: 15_54_39.html
reports/Infinity.html/2025/1/27/: 12_33_47.html  13_14_25.html  15_14_8.html
reports/Infinity.html/2025/1/28/: 19_29_51.html
reports/index.html/2024/10/1/: 12_2_12.html  14_47_25.html  15_17_14.html  16_34_16.html  17_0_16.html  17_38_13.html  18_7_43.html  19_17_11.html  19_41_15.html
reports/index.html/2024/10/14/: 11_30_4.html  15_26_12.html  15_40_7.html  16_22_4.html  16_54_52.html  17_30_52.html  19_34_20.html  19_39_15.html
reports/index.html/2024/10/15/: 11_38_2.html  11_53_9.html
reports/index.html/2024/10/16/: 11_50_10.html  12_35_26.html  12_50_20.html  12_57_10.html  12_57_59.html  12_7_10.html  13_13_16.html  13_15_24.html  13_3_59.html  13_3_6.html  15_52_36.html  16_5_45.html  17_41_8.html  17_7_1.html  18_54_16.html  20_3_17.html
reports/index.html/2024/10/17/: 12_33_7.html  13_14_9.html  14_32_13.html  15_44_30.html  15_9_14.html  16_16_15.html  17_3_0.html  19_33_10.html  20_0_5.html
reports/index.html/2024/10/18/: 11_43_14.html  12_0_30.html  12_18_6.html  15_30_8.html
reports/index.html/2024/10/2/: 14_15_6.html  14_40_2.html  16_39_12.html  18_0_9.html  18_10_26.html  18_20_54.html  18_31_8.html  18_42_8.html  18_54_31.html  19_30_31.html  19_42_18.html  19_53_38.html  20_8_11.html
reports/index.html/2024/10/21/: 11_58_2.html  12_42_7.html  13_25_55.html  15_18_12.html  15_41_55.html  16_22_26.html  16_6_13.html
reports/index.html/2024/10/22/: 13_6_46.html
reports/index.html/2024/10/23/: 11_53_22.html
reports/index.html/2024/10/24/: 11_24_12.html  13_48_29.html  14_12_52.html  15_30_44.html  19_18_17.html
reports/index.html/2024/10/28/: 12_15_15.html  12_34_29.html  17_21_35.html  17_27_50.html  17_30_5.html  17_36_49.html  17_39_18.html  17_42_20.html  17_53_11.html  19_15_39.html  19_21_24.html  19_26_11.html  20_0_47.html  20_30_1.html
reports/index.html/2024/10/29/: 11_30_18.html  11_46_34.html  11_47_3.html  11_9_22.html  12_28_49.html  12_35_50.html  12_59_44.html  14_54_11.html  15_35_41.html  15_44_16.html  15_48_12.html  15_54_39.html  16_1_57.html  17_25_9.html
reports/index.html/2024/10/3/: 11_37_9.html  12_30_21.html  13_30_12.html  14_47_4.html  17_30_13.html
reports/index.html/2024/10/30/: 12_19_5.html  12_4_10.html
reports/index.html/2024/10/7/: 12_1_17.html  13_1_23.html
reports/index.html/2024/10/8/: 16_25_7.html
reports/index.html/2024/10/9/: 13_10_2.html  18_49_7.html  20_23_0.html  20_23_33.html
reports/index.html/2024/11/11/: 11_49_11.html
reports/index.html/2024/11/12/: 11_44_6.html
reports/index.html/2024/11/13/: 11_36_18.html  16_11_26.html
reports/index.html/2024/11/14/: 11_43_13.html
reports/index.html/2024/11/18/: 11_55_7.html
reports/index.html/2024/11/19/: 12_54_7.html
reports/index.html/2024/11/28/: 11_40_32.html
reports/index.html/2024/11/4/: 12_12_11.html  12_34_57.html  12_40_17.html  12_41_59.html  12_43_25.html
reports/index.html/2024/11/5/: 11_46_13.html  16_27_15.html  17_45_49.html
reports/index.html/2024/11/6/: 11_36_9.html
src/main/java/Test/Test/: App.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.nucleus.qa.testcases.CoreSystemTesting.xml  TEST-com.nucleus.qa.testcases.CoreSystemTesting2.xml  TEST-com.nucleus.qa.testcases.ExternalPortal.xml  TEST-com.nucleus.qa.testcases.InfinityTest.xml  TEST-com.nucleus.qa.testcases.InfinityTestTele.xml  TEST-com.nucleus.qa.testcases.Login1.xml  TEST-com.nucleus.qa.testcases.LoginPageTest.xml  TEST-com.nucleus.qa.testcases.LoginPageTest2.xml  TEST-com.nucleus.qa.testcases.Runner.xml  TEST-com.nucleus.qa.testcases.SignUp.xml
(+409 files in other folders)
